<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .wrapper {
        position: relative;
        height: 72vw;
        width: 72vw;
        /* border: 1px solid red; */
      }
      input {
        width: 3rem;
        height: 3rem;
        font-size: 1.5rem;
        text-align: center;
        position: absolute;
      }
      input[type="number"] {
        border-width: 0;
        border-bottom-width: 1px;
        background-color: transparent;
      }
      input.sum {
        width: 6rem;
      }
      .circle {
        width: 30vw;
        height: 30vw;
        position: absolute;
        border: 1px solid;
        border-radius: 50%;
      }
      #c1 {
        left: 0;
        top: 5vw;
      }
      #c2 {
        top: 5vw;
        left: 50%;
        transform: translateX(-50%);
      }
      #c3 {
        top: 5vw;
        right: 0;
      }
      #c4 {
        top: 24vw;
        right: 10vw;
      }
      #c5 {
        top: 24vw;
        left: 10vw;
      }

      #i1 {
        left: 10vw;
        top: 14vw;
      }
      #i2 {
        left: 23.5vw;
        top: 14vw;
      }
      #i3 {
        left: 34vw;
        top: 14vw;
      }
      #i4 {
        left: 44.5vw;
        top: 14vw;
      }
      #i5 {
        left: 58vw;
        top: 14vw;
      }

      #i6 {
        left: 23.5vw;
        top: 24.4vw;
      }
      #i7 {
        left: 44.5vw;
        top: 24.4vw;
      }

      #i8 {
        left: 16vw;
        top: 28vw;
      }
      #i9 {
        left: 28vw;
        top: 28vw;
      }
      #i10 {
        left: 34vw;
        top: 31vw;
      }
      #i11 {
        left: 39.5vw;
        top: 28vw;
      }
      #i12 {
        left: 52vw;
        top: 28vw;
      }
      #i13 {
        left: 23.5vw;
        top: 39vw;
      }
      #i14 {
        left: 34vw;
        top: 39vw;
      }
      #i15 {
        left: 44.5vw;
        top: 39vw;
      }

      #sum1 {
        position: absolute;
        left: -10vw;
        top: 5vw;
      }
      #sum2 {
        position: absolute;
        left: 50%;
        top: 0vw;
        transform: translateX(-50%);
      }
      #sum3 {
        position: absolute;
        right: -10vw;
        top: 5vw;
      }
      #sum4 {
        position: absolute;
        left: 20vw;
        top: 57vw;
      }
      #sum5 {
        position: absolute;
        left: 43vw;
        top: 57vw;
      }
      input.sum.check {
        position: absolute;
        border-color: rgb(233, 47, 47);
        background-color: rgb(218, 218, 218);
        left: 50%;
        width: 10rem;
        top: 65vw;
        color: black;
        transform: translateX(-50%);
      }

      #over_used,
      #reserved {
        border: 2px solid #d52417;
        position: absolute;
        top: 50vw;
        left: -8vw;
        width: 20rem;
        height: 2rem;
        font-size: 2rem;
      }
      #reserved {
        border-color: aquamarine;
        top: 47vw;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="circle" id="c1"></div>
        <div class="circle" id="c2"></div>
        <div class="circle" id="c3"></div>
        <div class="circle" id="c4"></div>
        <div class="circle" id="c5"></div>
        <input
          id="i1"
          placeholder="i1"
          type="number"
          min="1"
          max="15"
          onchange="calc()"
        />
        <input
          id="i2"
          placeholder="i2"
          type="number"
          min="1"
          max="15"
          onchange="calc()"
        />
        <input
          id="i3"
          placeholder="i3"
          type="number"
          min="1"
          max="15"
          onchange="calc()"
        />
        <input
          id="i4"
          placeholder="i4"
          type="number"
          min="1"
          max="15"
          onchange="calc()"
        />
        <input
          id="i5"
          placeholder="i5"
          type="number"
          min="1"
          max="15"
          onchange="calc()"
        />
        <input
          id="i6"
          placeholder="i6"
          type="number"
          min="1"
          max="15"
          onchange="calc()"
        />
        <input
          id="i7"
          placeholder="i7"
          type="number"
          min="1"
          max="15"
          onchange="calc()"
        />
        <input
          id="i8"
          placeholder="i8"
          type="number"
          min="1"
          max="15"
          onchange="calc()"
        />
        <input
          id="i9"
          placeholder="i9"
          type="number"
          min="1"
          max="15"
          onchange="calc()"
        />
        <input
          id="i10"
          placeholder="i10"
          type="number"
          min="1"
          max="15"
          onchange="calc()"
        />
        <input
          id="i11"
          placeholder="i11"
          type="number"
          min="1"
          max="15"
          onchange="calc()"
        />
        <input
          id="i12"
          placeholder="i12"
          type="number"
          min="1"
          max="15"
          onchange="calc()"
        />
        <input
          id="i13"
          placeholder="i13"
          type="number"
          min="1"
          max="15"
          onchange="calc()"
        />
        <input
          id="i14"
          placeholder="i14"
          type="number"
          min="1"
          max="15"
          onchange="calc()"
        />
        <input
          id="i15"
          placeholder="i15"
          type="number"
          min="1"
          max="15"
          onchange="calc()"
        />
        <input type="text" placeholder="sum1" id="sum1" class="sum" />
        <input type="text" placeholder="sum2" id="sum2" class="sum" />
        <input type="text" placeholder="sum3" id="sum3" class="sum" />
        <input type="text" placeholder="sum4" id="sum4" class="sum" />
        <input type="text" placeholder="sum5" id="sum5" class="sum" />
        <input type="text" placeholder="sum15" id="sum15" class="sum check" />
        <span id="reserved"></span>
        <span id="over_used"></span>
      </div>
    </div>
    <script>
      const numbers = [];
      for (let index = 1; index < 16; index++) {
        numbers.push(index);
      }
      console.log(numbers);
      const i1 = document.getElementById("i1");
      const i2 = document.getElementById("i2");
      const i3 = document.getElementById("i3");
      const i4 = document.getElementById("i4");
      const i5 = document.getElementById("i5");
      const i6 = document.getElementById("i6");
      const i7 = document.getElementById("i7");
      const i8 = document.getElementById("i8");
      const i9 = document.getElementById("i9");
      const i10 = document.getElementById("i10");
      const i11 = document.getElementById("i11");
      const i12 = document.getElementById("i12");
      const i13 = document.getElementById("i13");
      const i14 = document.getElementById("i14");
      const i15 = document.getElementById("i15");
      const sum1 = document.getElementById("sum1");
      const sum2 = document.getElementById("sum2");
      const sum3 = document.getElementById("sum3");
      const sum4 = document.getElementById("sum4");
      const sum5 = document.getElementById("sum5");
      const reserved = document.getElementById("reserved");
      const overUse = document.getElementById("over_used");

      function arrayClear(nums, rm) {
        rm.forEach((el) => {
          const index = nums.indexOf(el);
          if (index > -1) {
            // only splice array when item is found
            nums.splice(index, 1); // 2nd parameter means remove one item only
          }
        });
        return nums;
      }

      function checkDuplicates(strArray) {
        // let strArray = ["q", "w", "w", "w", "e", "i", "i", "u", "r"];
        let findDuplicates = (arr) =>
          arr.filter((item, index) => arr.indexOf(item) !== index);

        // console.log(findDuplicates(strArray)); // All duplicates
        let myVariable = NaN;
        let clean = arrayClear(findDuplicates(strArray), [
          myVariable,
          myVariable,
          myVariable,
          myVariable,
          myVariable,
          myVariable,
          myVariable,
          myVariable,
          myVariable,
          myVariable,
          myVariable,
          myVariable,
          myVariable,
          myVariable,
          myVariable,
          myVariable,
          myVariable,
          myVariable,
          myVariable,
          myVariable,
          myVariable,
          myVariable,
        ]);
        return clean;
        // console.log([...new Set(findDuplicates(strArray))]); // Unique duplicates
      }
      function calc() {
        var v1 = parseInt(i1.value);
        var v2 = parseInt(i2.value);
        var v3 = parseInt(i3.value);
        var v4 = parseInt(i4.value);
        var v5 = parseInt(i5.value);
        var v6 = parseInt(i6.value);
        var v7 = parseInt(i7.value);
        var v8 = parseInt(i8.value);
        var v9 = parseInt(i9.value);
        var v10 = parseInt(i10.value);
        var v11 = parseInt(i11.value);
        var v12 = parseInt(i12.value);
        var v13 = parseInt(i13.value);
        var v14 = parseInt(i14.value);
        var v15 = parseInt(i15.value);
        sum1.value = v1 + v2 + v6 + v8;
        sum2.value = v2 + v3 + v4 + v7 + v11 + v10 + v9 + v6;
        sum3.value = v4 + v5 + v7 + v12;
        sum4.value = v8 + v6 + v9 + v10 + v14 + v13;
        sum5.value = v10 + v11 + v7 + v12 + v15 + v14;
        sum15.value =
          v1 +
          v2 +
          v3 +
          v4 +
          v5 +
          v6 +
          v7 +
          v8 +
          v9 +
          v10 +
          v11 +
          v12 +
          v13 +
          v14 +
          v15;

        overUse.innerHTML = checkDuplicates([
          v1,
          v2,
          v3,
          v4,
          v5,
          v6,
          v7,
          v8,
          v9,
          v10,
          v11,
          v12,
          v13,
          v14,
          v15,
        ]);
        reserved.innerHTML = arrayClear(
          [...numbers],
          [v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15],
        );
      }
    </script>
  </body>
</html>
